{
	"folders":
	[
		{
			"name": "Root",
			"path": "./",
			"folder_exclude_patterns": [
				"doc",
				"dep",
				"scripts",
				"lib",
				"tool",
				"test",
				"tmp",
				"build"
			],
			"file_exclude_patterns": [
				"Makefile",
				"*.make"
			]
		},
		{
			"name": "Documentation",
			"path": "./doc/",
			"folder_exclude_patterns": [
				"html",
				"gen_interface"
			]
		},
		{
			"name": "Dependencies",
			"path": "./dep/",
			"folder_exclude_patterns": [
				"*"
			]
		},
		{
			"name": "Scripts",
			"path": "./scripts/"
		},
		{
			"name": "Library: core",
			"path": "./lib/core/",
			"folder_exclude_patterns": [
				"src",
				"build"
			],
			"file_exclude_patterns": [
				"Makefile",
				"*.make",
				"*.exe",
				"*.elf"
			]
		},
		{
			"name": "— lib/core",
			"path": "./lib/core/src/togo/core/",
			"file_exclude_patterns": [
				"*.gen_interface"
			]
		},
		{
			"name": "Library: image",
			"path": "./lib/image/",
			"folder_exclude_patterns": [
				"src",
				"build"
			],
			"file_exclude_patterns": [
				"Makefile",
				"*.make",
				"*.exe",
				"*.elf"
			]
		},
		{
			"name": "— lib/image",
			"path": "./lib/image/src/togo/image/",
			"file_exclude_patterns": [
				"*.gen_interface"
			]
		},
		{
			"name": "Library: window",
			"path": "./lib/window/",
			"folder_exclude_patterns": [
				"src",
				"build"
			],
			"file_exclude_patterns": [
				"Makefile",
				"*.make",
				"*.exe",
				"*.elf"
			]
		},
		{
			"name": "— lib/window",
			"path": "./lib/window/src/togo/window/",
			"file_exclude_patterns": [
				"*.gen_interface"
			]
		},
		{
			"name": "Library: game",
			"path": "./lib/game/",
			"folder_exclude_patterns": [
				"src",
				"build"
			],
			"file_exclude_patterns": [
				"Makefile",
				"*.make",
				"*.exe",
				"*.elf"
			]
		},
		{
			"name": "— lib/game",
			"path": "./lib/game/src/togo/game/",
			"file_exclude_patterns": [
				"*.gen_interface"
			]
		},
		{
			"name": "Tool: res_build",
			"path": "./tool/res_build/",
			"folder_exclude_patterns": [
				"src"
			],
			"file_exclude_patterns": [
				"*.make"
			]
		},
		{
			"name": "— tool/res_build",
			"path": "./tool/res_build/src/togo/tool_res_build/",
			"file_exclude_patterns": [
				"*.gen_interface"
			]
		},
		{
			"name": "Tool: script_host",
			"path": "./tool/script_host/",
			"folder_exclude_patterns": [
				"src"
			],
			"file_exclude_patterns": [
				"*.make"
			]
		},
		{
			"name": "— tool/script_host",
			"path": "./tool/script_host/src/togo/tool_script_host/",
			"file_exclude_patterns": [
				"*.gen_interface"
			]
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
