{
	"folders":
	[
		{
			"name": "Root",
			"path": "./",
			"folder_exclude_patterns": [
				"doc",
				"dep",
				"toolchain",
				"src",
				"test",
				"out",
				"lib",
				"bin"
			],
			"file_exclude_patterns": [
				"Makefile",
				"*.make"
			]
		},
		{
			"name": "- Documentation",
			"path": "./doc/",
			"folder_exclude_patterns": [
				"html"
			]
		},
		{
			"name": "- Dependencies",
			"path": "./dep/",
			"folder_exclude_patterns": [
				"*"
			]
		},
		{
			"name": "- Toolchain",
			"path": "./toolchain/"
		},
		{
			"name": "- Source",
			"path": "./src/togo/",
			"folder_exclude_patterns": [
				"tool_build"
			]
		},
		{
			"name": "- Source: tool_build",
			"path": "./src/togo/tool_build/"
		},
		{
			"name": "- Test",
			"path": "./test/",
			"folder_exclude_patterns": [
				"out"
			],
			"file_exclude_patterns": [
				"Makefile",
				"*.make",
				"*.exe",
				"*.elf"
			]
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
