{
	"folders":
	[
		{
			"name": "Root",
			"path": "./",
			"folder_exclude_patterns": [
				"doc",
				"dep",
				"toolchain",
				"lib",
				"tool",
				"test",
				"tmp",
				"build"
			],
			"file_exclude_patterns": [
				"Makefile",
				"*.make"
			]
		},
		{
			"name": "Documentation",
			"path": "./doc/",
			"folder_exclude_patterns": [
				"html",
				"gen_interface"
			]
		},
		{
			"name": "Dependencies",
			"path": "./dep/",
			"folder_exclude_patterns": [
				"*"
			]
		},
		{
			"name": "Toolchain",
			"path": "./toolchain/"
		},
		{
			"name": "Library: core",
			"path": "./lib/core/",
			"folder_exclude_patterns": [
				"src"
			]
		},
		{
			"name": "— lib/core",
			"path": "./lib/core/src/togo/core/",
			"file_exclude_patterns": [
				"*.gen_interface"
			]
		},
		{
			"name": "Library: game",
			"path": "./lib/game/",
			"folder_exclude_patterns": [
				"src/"
			]
		},
		{
			"name": "— lib/game",
			"path": "./lib/game/src/togo/game/",
			"file_exclude_patterns": [
				"*.gen_interface"
			]
		},
		{
			"name": "Tool: res_build",
			"path": "./tool/res_build/",
			"file_exclude_patterns": [
				"*.gen_interface"
			]
		},
		{
			"name": "— tool/res_build",
			"path": "./tool/res_build/src/togo/tool_res_build/",
			"file_exclude_patterns": [
				"*.gen_interface"
			]
		},
		{
			"name": "Test",
			"path": "./test/",
			"folder_exclude_patterns": [
				"out"
			],
			"file_exclude_patterns": [
				"Makefile",
				"*.make",
				"*.exe",
				"*.elf"
			]
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
