
return {
	M("error", {
		N("assert"),
	}),
	M("utility", {
		N("traits"),
		N("constraints"),
		N("utility"),
		N("endian"),
		N("args"),
	}),
	M("math", {
		N("traits"),
		node_value_post(
		N("vector", {
			N("1_type"),
			N("2_type"),
			N("3_type"),
			N("4_type"),
			N("1"),
			N("2"),
			N("3"),
			N("4"),
		})),
		node_value_post(
		N("matrix", {
			N("2x2_type"),
			N("2x3_type"),
			N("2x4_type"),
			N("3x2_type"),
			N("3x3_type"),
			N("3x4_type"),
			N("4x2_type"),
			N("4x3_type"),
			N("4x4_type"),
			N("2x2"),
			N("2x3"),
			N("2x4"),
			N("3x2"),
			N("3x3"),
			N("3x4"),
			N("4x2"),
			N("4x3"),
			N("4x4"),
		})),
		N("interpolation"),
	}),
	M("log", {
		N("test"),
		N("test_unconfigure"),
	}),
	M("memory", {
		N("jump_block_allocator"),
		N("temp_allocator"),
	}),
	M("collection", {
		N("fixed_array"),
		N("array"),
		N("queue"),
		N("priority_queue"),
		N("hash_map"),
	}),
	M("algorithm", {
		N("sort"),
	}),
	M("string", {}),
	M("hash", {}),
	M("system", {
		I("system", {
			N("linux"),
		}),
	}),
	M("filesystem", {
		I("filesystem", {
			N("linux"),
		}),
		I("directory_reader", {
			N("posix"),
		}),
	}),
	M("random", {}),
	M("threading", {
		I("condvar", {
			N("posix"),
		}),
		I("mutex", {
			N("posix"),
		}),
		I("thread", {
			N("posix"),
		}),
		N("task_manager"),
	}),
	M("io", {
		N("proto"),
		N("memory_stream"),
		I("file_stream", {
			N("posix"),
		}),
		N("object_buffer_type"),
		N("object_buffer"),
	}),
	M("kvs", {
		I("io", {
			N("parser"),
			N("binary"),
		}),
	}),
	M("lua", {}),
	M("serialization", {
		N("serializer"),
		N("support"),
		N("binary_serializer"),
		N("fixed_array"),
		N("array"),
		N("string"),
		N("vector"),
	}),
	M("external", {
		N("dlmalloc_import"),
	}),
}
