
return {
	M("entity", {
		N("entity_manager"),
	}),
	M("world", {
		N("world_manager"),
	}),
	M("gfx", {
		N("gfx"),
		N("command"),
		N("generator"),
		N("render_node"),
		N("shader_def"),
		N("renderer", {
			I("renderer", {
				N("opengl"),
			}),
		}),
	}),
	M("resource", {
		N("resource_handler"),
		N("resource_package"),
		N("resource_manager"),
	}),
	M("serialization", {
		N("gfx", {
			N("shader_def"),
			N("render_config"),
		}),
		N("resource", {
			N("resource_metadata"),
			N("test_resource"),
		}),
	}),
	M("app", {}),
}
