
return {
	M("entity", {
		N("entity_manager"),
	}),
	M("world", {
		N("world_manager"),
	}),
	M("gfx", {
		I("gfx", {
			N("common"),
			N("opengl_common"),
			N("glfw_common"),
			N("glfw"),
			N("sdl_common"),
			N("sdl"),
		}),
	}),
	M("display", {
		I("display", {
			N("glfw"),
			N("sdl"),
		}),
	}),
	M("command"),
	M("generator"),
	M("render_node"),
	M("shader_def"),
	M("renderer", {
		I("renderer", {
			N("opengl"),
		}),
	}),
	M("input", {
		N("input_buffer"),
	}),
	M("resource", {
		N("resource_handler"),
		N("resource_package"),
		N("resource_manager"),
	}),
	M("serialization", {
		N("gfx", {
			N("shader_def"),
			N("render_config"),
		}),
		N("resource", {
			N("resource_metadata"),
			N("test_resource"),
		}),
	}),
	M("app", {}),
}
